# Smart contract configuration
NEXT_PUBLIC_PROVIDER_URL=https://gensyn-testnet.g.alchemy.com/public
NEXT_PUBLIC_CONTRACT_ADDRESS=0x2fC68a233EF9E9509f034DD551FF90A79a0B8F82
NEXT_PUBLIC_ENVIRONMENT=testnet

# Set to 'true' to use mock data instead of making blockchain calls
# This is useful when you're being rate limited by the provider
USE_MOCK_DATA=false

# Peer IDs to track (comma-separated)
PEER_IDS=peer1,peer2,peer3
